Last-Update: 2024-05-07
Forwarded: not-needed
Origin: upstream, https://gitlab.gnome.org/GNOME/gnumeric/-/commit/5fb5458846ed155f9dd97364359dac7a12c7ad65
Bug-Upstream: https://gitlab.gnome.org/GNOME/gnumeric/-/issues/772
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: fixes FTBFS thrown by dh_girepository
```
girepository-1.0/Gnm-1.12.typelib.c:3113:1: error: too few arguments to function 'trunc'
 3113 | trunc ();
      | ^~~~~
```

--- a/src/mathfunc.h
+++ b/src/mathfunc.h
@@ -33,9 +33,8 @@
 gnm_float gnm_taylor_log1p (gnm_float x, int k);
 gnm_float swap_log_tail (gnm_float lp);
 gnm_float pow1p (gnm_float x, gnm_float y);
 gnm_float pow1pm1 (gnm_float x, gnm_float y);
-gnm_float gnm_trunc (gnm_float x);
 gnm_float logspace_add (gnm_float logx, gnm_float logy);
 gnm_float logspace_sub (gnm_float logx, gnm_float logy);
 gnm_float gnm_owent (gnm_float h, gnm_float a);
 gnm_float gnm_logcf (gnm_float x, gnm_float i, gnm_float d, gnm_float tol);
